sonar.projectVersion=1.1
sonar.projectName=JobQuest
sonar.projectKey=JobQuest
sonar.sources=. 
sonar.java.binaries=./target
sonar.host.url=http://localhost:9000/
sonar.login=df9da0eeb2eb777b025ef4ab0f54746eac1478eb