sonar.projectVersion=1.1
sonar.projectName=JobQuestFrontend
sonar.projectKey=JobQuestFrontend
sonar.sources=.
sonar.host.url=http://localhost:9000/
sonar.login=df9da0eeb2eb777b025ef4ab0f54746eac1478eb
sonar.exclusion=node_modules